title: Entering the Dunegon

= The Maw of The Mountain

The cave is blacker than night, exhaling air that is thick and stale.
Flickering light from your torch animates the mouth, making it laugh at your
approach. 

Deep in the bowls of the earth lurks The Beast. Either you or the creature
will not leave the cave again. You steel your will and enter.

---

*This is a story fragment. Choose an option at the end to continue. When you
have completed part of the story, the map will appear: select an adjacent
room to move.*
