title: Your Answers
# Because Dendry chooses randomly among valid go-to destinations, if
# we have multiple options with the highest value, an outcome will be
# chosen from them at random.
go-to: mostly-a if a >= b and a >= c and a >= d;
	   mostly-b if b >= a and b >= c and b >= d;
	   mostly-c if c >= a and c >= b and c >= d;
	   mostly-d if d >= a and d >= b and d >= c
new-page: true
# Zero the qualities after we've decided where we're going, so that
# we don't have multiple copies of each of the final outcomes if we
# make a gamebook version of this game.
on-departure: a = 0; b = 0; c = 0; d = 0

= Your Results

You've completed the quiz. Based on your results, I can determine what kind
of game player you appear to be.

@mostly-a
game-over: true

= It's all about the Game

You are a *Game*-focussed player. You enjoy tradeoffs: working out how to
optimise your strategy with the resources the game provides. You'll sink
countless hours into a game as long as there is enough complexity and
difficulty.

@mostly-b
game-over: true

= It's all about the Story

You are a *Story*-focussed player. You enjoy interesting characters, unusual
plots and intriguing worlds. You can suspend your disbelief, as long as the
game is well written, and the worle well crafted.

@mostly-c
game-over: true

= It's all about the Game Design

You are a *Design*-focussed player. You enjoy games that do something new,
with unusual mechanics or well designed systems. You enjoy simple games that
take an idea and do they most they can with it.

@mostly-d
game-over: true

= It's all about the Simulation

You are a *Simulation*-focussed player. You like exploring new worlds, until
they become familiar enough for you to escape into your alternate life. You
enjoy being a tourist as much as playing the main campaign.

