title: Question 1
new-page: true

= Question 1

The game you're playing sports a big, rugged character: a torso of rippling
muscles, thighs as thick as a tree trunk, and a deep scar running down one
cheek.

What are you thinking?

- @a : Looks like a tough character! I wonder what their strength is.
- @b : I wonder what gave them that scar, it doesn't look recent.
- @c : Isn't the big top-heavy strength character a bit of a cliche?
- @d : If they get hit in a battle in the game, with they get more scars?

@a
on-arrival: a += 1
go-to: next

@b
on-arrival: b += 1
go-to: next

@c
on-arrival: c += 1
go-to: next

@d
on-arrival: d += 1
go-to: next

@next
# We forward answers to here to allow us to change one value not four if we
# need to reorder questions.
go-to: @q02