title: Question 4
new-page: true

= Question 4

Games often market themselves with the number of hours they take to
complete. How long do you like to spend playing a game you enjoy.

- @a : I play through a few times, until I've found all the loot.
- @b : I mostly play once, but I might play the last section again to find
       alternate endings.
- @c : I play lots of games, but rarely finish them: I just want to see
       how they tick.
- @d : I just love hanging out in the world. I'll play a good game for years.

@a
on-arrival: a += 1
go-to: next

@b
on-arrival: b += 1
go-to: next

@c
on-arrival: c += 1
go-to: next

@d
on-arrival: d += 1
go-to: next

@next
# We forward answers to here to allow us to change one value not four if we
# need to reorder questions.
go-to: @q05