title: Question 4
new-page: true

= Question 4

This is a question. In each of the ten questions there are four choices.

- @a : Answer A
- @b : Answer B
- @c : Answer C
- @d : Answer D

@a
on-arrival: a += 1

---

This is a comment on your answer A.

- @next : Continue...

@b
on-arrival: b += 1

---

This is a comment on your answer B.

- @next : Continue...

@c
on-arrival: c += 1

---

This is a comment on your answer C.

- @next : Continue...

@d
on-arrival: d += 1

---

This is a comment on your answer D.

- @next : Continue...


@next
# We forward answers to here, rather than the next question to allow
# us to change one value not four if we need to reorder questions.
go-to: @q05