title: Question 6
new-page: true

= Question 6

Gamers often describe their favourite titles creating a feeling of flow: a
sense of timelessness where you're perfectly in tune with the game.

What experience in a game sounds most like it would generate that feeling
for you.

- @a : Using all the resources the game provides to demonstrate my mastery.
- @b : Delving into a fascinating world full of intriguing characters.
- @c : Discovering clever new mechanics that change the nature of the game.
- @d : A world convincing enough to make me feel I'm really there.

@a
on-arrival: a += 1
go-to: next

@b
on-arrival: b += 1
go-to: next

@c
on-arrival: c += 1
go-to: next

@d
on-arrival: d += 1
go-to: next

@next
# We forward answers to here to allow us to change one value not four if we
# need to reorder questions.
go-to: @end